spring.datasource.url=jdbc:mysql://localhost:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 123456789

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

# comment l?i vì ?ã ???c set trong class SecurityConfig
#spring.security.user.name=namngoc
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN

spring.jpa.show-sql=true

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000